# java_server_side_library

./: .gitignore  README.md  pom.xml
mobile-connect-demo/: README.md  pom.xml  sonar-project.properties
mobile-connect-demo/src/main/WEB-INF/: dispatcher-servlet.xml  web.xml
mobile-connect-demo/src/main/java/com/gsma/mobileconnect/r2/demo/: App.java  AppController.java  CommonController.java  Controller.java  DemoApp.java  DemoAppConfiguration.java  DemoAppController.java  DiscoveryController.java  WebServerCustomizer.java  WithoutDiscoveryController.java
mobile-connect-demo/src/main/resources/config/: OperatorData.json  WithoutDiscoveryData.json  application.properties  sector_identifier_uri.json
mobile-connect-demo/src/main/resources/public/: indianDemoApp.html  withoutDiscovery.html
mobile-connect-demo/src/main/resources/public/css/: demoAppcss.css
mobile-connect-demo/src/main/resources/public/data/: defaultData.json
mobile-connect-demo/src/main/resources/public/js/: bootstrap.js
mobile-connect-demo/src/main/resources/templates/: fail.html  result.html  success.html
mobile-connect-library/: README.md  pom.xml  sonar-project.properties
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/: ErrorResponse.java  MobileConnect.java  MobileConnectConfig.java  MobileConnectInterface.java  MobileConnectInterfaceHelper.java  MobileConnectRequestOptions.java  MobileConnectStatus.java  MobileConnectVersions.java  MobileConnectWebInterface.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/authentication/: AuthenticationOptions.java  AuthenticationService.java  DiscoveryResponseGenerateOptions.java  IAuthenticationService.java  LoginHint.java  RequestTokenResponseData.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/cache/: AbstractCache.java  AbstractCacheable.java  CacheAccessException.java  CacheExpiryLimitException.java  ConcurrentCache.java  DiscoveryCache.java  ICache.java  ICacheable.java  ScopeSessionCache.java  SessionCache.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/claims/: Claims.java  ClaimsConstants.java  ClaimsParameter.java  ClaimsValue.java  KYCClaimsConstants.java  KYCClaimsParameter.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/constants/: Cookies.java  DefaultOptions.java  Headers.java  LinkRels.java  LoginHintPrefixes.java  Parameters.java  Scope.java  Scopes.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/discovery/: ClientSessionData.java  DiscoveryOptions.java  DiscoveryResponse.java  DiscoveryService.java  IDiscoveryService.java  IPreferences.java  OperatorUrls.java  ParsedDiscoveryRedirect.java  ProviderMetadata.java  SessionData.java  SupportedVersions.java  Version.java  VersionDetection.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/encoding/: DefaultEncodeDecoder.java  IMobileConnectEncodeDecoder.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/exceptions/: InvalidArgumentException.java  InvalidResponseException.java  InvalidScopeException.java  MobileConnectInvalidJWKException.java  ProviderMetadataUnavailableException.java  RequestFailedException.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/identity/: AddressData.java  IdentityData.java  IdentityResponse.java  IdentityService.java  UserInfoData.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/json/: AnnotatedDeserializer.java  Apis.java  DiscoveryResponseData.java  GsonJsonService.java  IJsonService.java  JacksonJsonService.java  JsonDeserializationException.java  JsonRequired.java  JsonSerializationException.java  Link.java  ListJsonAdapter.java  OperatorId.java  Operatorid.java  Response.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/model/: ErrorResponse.java  IHasMobileConnectStatus.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/rest/: IRestClient.java  RestClient.java  RestResponse.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/token/: IdToken.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/utils/: ByteUtils.java  HttpUtils.java  IBuilder.java  JsonWebTokens.java  KeyValuePair.java  ListUtils.java  ObjectUtils.java  StringUtils.java  Tuple.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/validation/: IJWKeysetService.java  JWKey.java  JWKeyset.java  JWKeysetService.java  TokenValidation.java  TokenValidationOptions.java  TokenValidationResult.java
mobile-connect-library/src/main/java/com/gsma/mobileconnect/r2/web/: MobileConnectWebResponse.java
mobile-connect-library/src/test/java/com/gsma/mobileconnect/r2/: ErrorResponseTest.java  MobileConnectInterfaceHelperTest.java  MobileConnectInterfaceTest.java  MobileConnectRequestOptionsTest.java  MobileConnectStatusTest.java  MobileConnectTest.java  MobileConnectWebInterfaceTest.java
mobile-connect-library/src/test/java/com/gsma/mobileconnect/r2/authentication/: AuthenticationOptionsTest.java  AuthenticationServiceTest.java  LoginHintTest.java  RequestTokenResponseDataTest.java  RequestTokenResponseTest.java
mobile-connect-library/src/test/java/com/gsma/mobileconnect/r2/cache/: ConcurrentCacheTest.java
mobile-connect-library/src/test/java/com/gsma/mobileconnect/r2/claims/: ClaimsTest.java  ClaimsValueTest.java
mobile-connect-library/src/test/java/com/gsma/mobileconnect/r2/constants/: ScopesTest.java
mobile-connect-library/src/test/java/com/gsma/mobileconnect/r2/discovery/: DiscoveryOptionsTest.java  DiscoveryResponseTest.java  DiscoveryServiceTest.java  ParsedDiscoveryRedirectTest.java  SupportedVersionsTest.java  VersionDetectionTest.java
mobile-connect-library/src/test/java/com/gsma/mobileconnect/r2/exceptions/: MobileConnectInvalidJWKExceptionTest.java
mobile-connect-library/src/test/java/com/gsma/mobileconnect/r2/identity/: IdentityDataTest.java  IdentityResponseTest.java  IdentityServiceTest.java  UserInfoDataTest.java
mobile-connect-library/src/test/resources/: log4j.properties
(+158 files in other folders)
