server.display-name=Java Mobile Connect
server.port=8080
server.compression.enabled=true
tomcat.access-log-enabled=true
tomcat.access-log-pattern=%h %l %u %t \"%r\" %s %b %D
logging.level.com.gsma.mobileconnect=DEBUG
